<!DOCTYPE html>
<html>

<head>
  <title>The Bagel Shop</title>
  <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
  <div class="container">
    <div class="nav">

     <p><a href="homepage.html" class="button">Home</a></p>
      <p><a href="about.html" class="button">Our Story</a></p>
        <p><a href="mailto:contact@example.com" target="_top" class="button">Contact Us</a></p>    
    </div>
    <div class="picture">
      <img src="https://comps.canstockphoto.com/portrait-of-happy-couple-man-and-woman-stock-photograph_csp57925992.jpg" alt="Picture of us" height=160 width=225/>
    </div>
    <div class="main">
      <h1>Our Story</h1>
      <p>Lorem ipsum dolor sit amet, case persius referrentur ut qui, te sadipscing definitionem pri. His quaestio petentium eu. Sea ei justo nominavi senserit, quo inani commune consectetuer ad. Id vel putent adipisci dignissim. Stet inani graecis per in, invidunt adolescens ea his, liber putent vel in.</p>
    </div>
  </div>
</body>

</html>