<!DOCTYPE html>
<html>

<head>
  <title>The Bagel Shop</title>
  <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
  <div class="container">
    <div class="nav">
      <p><a href="homepage.html" class="button">Home</a></p>
      <p><a href="about.html" class="button">Our Story</a></p>
      <p><a href="mailto:contact@example.com" target="_top" class="button">Contact Us</a></p>     
    </div>
    <div class="main">
      <h1>The Bagel Shop Bakery</h1>
      <p>Fresh baked bagels served everyday!</p>
      <p>Ask about our catering services.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQSk7SHx7kSUqYVxD38acB5rYEGlMKQHCoqNnXduC9m8VYf0Lu" alt="Bakery photo"/>
    </div>
  </div>
</body>

</html>